<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-P0-J4L">
                                <rect key="frame" x="28.5" y="238" width="263.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-4I-9CL">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egi-Op-ftK">
                                        <rect key="frame" x="51" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hQh-Vt-jwe" kind="presentation" modalPresentationStyle="fullScreen" id="4yp-Fa-7vv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-6z-B4c">
                                <rect key="frame" x="16" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-nX-41P">
                                <rect key="frame" x="270" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-wd-n7V">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-C0-ts2">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7E-nX-41P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3TS-6z-B4c" secondAttribute="trailing" constant="220" id="0yA-wZ-iu9"/>
                            <constraint firstItem="3TS-6z-B4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Am8-cX-8AM"/>
                            <constraint firstItem="RnI-C0-ts2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fez-cc-d6J"/>
                            <constraint firstItem="RX0-wd-n7V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RnI-C0-ts2" secondAttribute="trailing" constant="220" id="HFb-KZ-six"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RX0-wd-n7V" secondAttribute="bottom" constant="20" id="NdO-RH-eM9"/>
                            <constraint firstItem="3TS-6z-B4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pe2-c0-lWK"/>
                            <constraint firstItem="4bd-P0-J4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcq-hB-U85"/>
                            <constraint firstItem="4bd-P0-J4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bPG-9E-uWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RnI-C0-ts2" secondAttribute="bottom" constant="20" id="g8Z-To-Y1Y"/>
                            <constraint firstItem="y7E-nX-41P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h8o-P1-NzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RX0-wd-n7V" secondAttribute="trailing" constant="16" id="iCW-DQ-x8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7E-nX-41P" secondAttribute="trailing" constant="16" id="o8N-B4-7WN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-1"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="l2V-id-hHx">
            <objects>
                <viewController id="cmJ-OZ-7l2" customClass="QuestionsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebR-U3-u8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-PW-5ry">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-Az-m64">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Bi-swE">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-Of-esZ">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-JM-qEs">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-Tt-biO">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-Mr-XUi">
                                                <rect key="frame" x="152" y="0.0" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-dQ-dpZ">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangeAnswerButtonPressed" destination="cmJ-OZ-7l2" eventType="touchUpInside" id="Zei-Pn-dqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-Lc-F1N">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-RR-jed">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-s8-2fK">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-ck-KF9">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-nO-UoO">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-0m-k7e">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-X7-TYW">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-XK-0vs">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ6-c5-naV">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T01-vq-e7c">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-se-Eb7">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-IY-aSI">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-fQ-EUW">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-kG-kj2">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="cmJ-OZ-7l2" eventType="touchUpInside" id="SL6-Y8-9R2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-Gb-m20">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s32-k1-5qO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="cmJ-OZ-7l2" eventType="touchUpInside" id="NJf-a9-VYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-EQ-SMq">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="cmJ-OZ-7l2" eventType="touchUpInside" id="9hi-zd-rd3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-fB-MzN">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="cmJ-OZ-7l2" eventType="touchUpInside" id="nDA-A8-kpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-MB-EXT">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="cmJ-OZ-7l2" eventType="touchUpInside" id="hOc-Ox-4RI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BaD-m0-3kN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaD-m0-3kN" firstAttribute="trailing" secondItem="YSm-Bi-swE" secondAttribute="trailing" constant="16" id="0CW-Qb-xY7"/>
                            <constraint firstItem="BaD-m0-3kN" firstAttribute="trailing" secondItem="VCl-Az-m64" secondAttribute="trailing" constant="16" id="0xO-el-7G8"/>
                            <constraint firstItem="VCl-Az-m64" firstAttribute="top" secondItem="eK9-PW-5ry" secondAttribute="bottom" constant="8" id="1Jw-NV-Vfh"/>
                            <constraint firstItem="uFu-Gb-m20" firstAttribute="centerX" secondItem="ebR-U3-u8R" secondAttribute="centerX" id="5iE-Vb-Dkp"/>
                            <constraint firstItem="HyI-Lc-F1N" firstAttribute="centerY" secondItem="ebR-U3-u8R" secondAttribute="centerY" id="8Sz-1m-mBy"/>
                            <constraint firstItem="BaD-m0-3kN" firstAttribute="trailing" secondItem="HyI-Lc-F1N" secondAttribute="trailing" constant="16" id="KHp-bI-vYI"/>
                            <constraint firstItem="YSm-Bi-swE" firstAttribute="centerY" secondItem="ebR-U3-u8R" secondAttribute="centerY" id="U3O-Yu-ZG6"/>
                            <constraint firstItem="eK9-PW-5ry" firstAttribute="leading" secondItem="BaD-m0-3kN" secondAttribute="leading" id="aOc-ew-9uz"/>
                            <constraint firstItem="HyI-Lc-F1N" firstAttribute="leading" secondItem="BaD-m0-3kN" secondAttribute="leading" constant="16" id="dw9-vc-eS9"/>
                            <constraint firstItem="YSm-Bi-swE" firstAttribute="leading" secondItem="BaD-m0-3kN" secondAttribute="leading" constant="16" id="eu7-rM-fyb"/>
                            <constraint firstItem="VCl-Az-m64" firstAttribute="leading" secondItem="BaD-m0-3kN" secondAttribute="leading" constant="16" id="jVi-oH-bit"/>
                            <constraint firstItem="eK9-PW-5ry" firstAttribute="top" secondItem="BaD-m0-3kN" secondAttribute="top" id="sX5-nR-I36"/>
                            <constraint firstItem="eK9-PW-5ry" firstAttribute="trailing" secondItem="BaD-m0-3kN" secondAttribute="trailing" id="xL8-61-58L"/>
                            <constraint firstItem="uFu-Gb-m20" firstAttribute="centerY" secondItem="ebR-U3-u8R" secondAttribute="centerY" id="xNd-Qj-y9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="t4h-Ta-C2j"/>
                    <connections>
                        <outlet property="multipleStackView" destination="HyI-Lc-F1N" id="wId-Oi-eGZ"/>
                        <outlet property="questionProgresView" destination="eK9-PW-5ry" id="mDv-VC-SQY"/>
                        <outlet property="questoinLabel" destination="VCl-Az-m64" id="J8H-G4-Qrs"/>
                        <outlet property="rangeStackView" destination="YSm-Bi-swE" id="DFD-Jc-1h6"/>
                        <outlet property="rangedSlider" destination="gKH-Of-esZ" id="5Yj-7o-N0I"/>
                        <outlet property="singleStackView" destination="uFu-Gb-m20" id="BIa-kx-Ddy"/>
                        <outletCollection property="singleButtons" destination="s32-k1-5qO" collectionClass="NSMutableArray" id="ukj-EE-aMc"/>
                        <outletCollection property="singleButtons" destination="QUC-EQ-SMq" collectionClass="NSMutableArray" id="Jrj-XF-IJ3"/>
                        <outletCollection property="singleButtons" destination="abZ-fB-MzN" collectionClass="NSMutableArray" id="Yv1-Xu-xr5"/>
                        <outletCollection property="singleButtons" destination="dwX-MB-EXT" collectionClass="NSMutableArray" id="mFG-Na-VB8"/>
                        <outletCollection property="multipleLables" destination="cRJ-s8-2fK" collectionClass="NSMutableArray" id="T82-DG-Hkp"/>
                        <outletCollection property="multipleLables" destination="kap-0m-k7e" collectionClass="NSMutableArray" id="mfd-JV-xfz"/>
                        <outletCollection property="multipleLables" destination="sZ6-c5-naV" collectionClass="NSMutableArray" id="a7L-S4-rgn"/>
                        <outletCollection property="multipleLables" destination="ZoA-IY-aSI" collectionClass="NSMutableArray" id="xB7-oO-bbo"/>
                        <outletCollection property="multipleSwitches" destination="JB0-ck-KF9" collectionClass="NSMutableArray" id="7WC-5s-Ly4"/>
                        <outletCollection property="multipleSwitches" destination="V2K-X7-TYW" collectionClass="NSMutableArray" id="Zum-hZ-kFm"/>
                        <outletCollection property="multipleSwitches" destination="T01-vq-e7c" collectionClass="NSMutableArray" id="C1C-sD-Pcc"/>
                        <outletCollection property="multipleSwitches" destination="ulw-fQ-EUW" collectionClass="NSMutableArray" id="9Ni-Gj-SVB"/>
                        <outletCollection property="rangedLabels" destination="bG5-Tt-biO" collectionClass="NSMutableArray" id="5yz-4o-09z"/>
                        <outletCollection property="rangedLabels" destination="FyX-Mr-XUi" collectionClass="NSMutableArray" id="pyD-bO-r1M"/>
                        <segue destination="7q9-29-lhN" kind="show" identifier="showResult" id="0Dc-j8-Zp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwe-el-MGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.375" y="-1.056338028169014"/>
        </scene>
        <!--Результат-->
        <scene sceneID="yUt-pC-DgP">
            <objects>
                <viewController id="7q9-29-lhN" customClass="ResultViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlQ-Ul-vye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-Fe-V9O">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы -  👌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-AX-8N7">
                                        <rect key="frame" x="58.5" y="0.0" width="171" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы красавчик" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-Nh-5Ix">
                                        <rect key="frame" x="89" y="68" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHE-Ka-6dD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHE-Ka-6dD" firstAttribute="trailing" secondItem="bv6-Fe-V9O" secondAttribute="trailing" constant="16" id="TKt-R8-oCP"/>
                            <constraint firstItem="bv6-Fe-V9O" firstAttribute="centerY" secondItem="BlQ-Ul-vye" secondAttribute="centerY" id="jhK-fp-BGN"/>
                            <constraint firstItem="bv6-Fe-V9O" firstAttribute="leading" secondItem="tHE-Ka-6dD" secondAttribute="leading" constant="16" id="vAd-Ht-H52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Rdg-2F-c7D">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zos-FH-1Rc">
                            <connections>
                                <action selector="doneButoonPressed:" destination="7q9-29-lhN" id="HBm-Li-rhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalLabel" destination="MXH-AX-8N7" id="7hJ-nn-fhp"/>
                        <outlet property="descriptionLabel" destination="6Cl-Nh-5Ix" id="ghf-GK-PVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgs-cQ-d4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMP-uG-ECC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQh-Vt-jwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xqA-eP-zOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmJ-OZ-7l2" kind="relationship" relationship="rootViewController" id="ZSY-nI-9f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hD-Y6-sbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
